<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-light">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">INU 시간표 지도</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>

    </nav>

    <!-- 지도 이미지 삽입-->
     <!-- <div img id="map" class="img-fluid"  style="width:500px;height:400px;" alt="//dapi.kakao.com/v2/maps/sdk.js?appkey=fe1dd80e663b8f2c6d1bacc220026960"></div>

     <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fe1dd80e663b8f2c6d1bacc220026960"></script>
     <script>
         var container = document.getElementById('map');
         var options = {
             center: new kakao.maps.LatLng(37.376843, 126.635059),
             level: 4
         };
 
         var map = new kakao.maps.Map(container, options);
     </script> -->

    <!-- 지도 영역 선택-->
     <img src="songdo_map.jpg" class="img-fluid" alt="인천대학교 송도캠퍼스 시간표 지도" usemap="#test">
     <map id="test" name="test">
    
        <area shape="poly" coords="338,234,343,217,361,206,371,202,379,204,399,211,408,218,405,229,400,241,396,250" href="자연과학대학.html" alt="자연과학대학 시간표" target="_self" />
        <area shape="poly" coords="261,216,227,202,230,188,251,173,268,169,282,179,290,188,284,198" href="정보기술대학.html" alt="정보기술대학 시간표" target="_self" />
        <area shape="poly" coords="205,199,147,183,147,164,188,145,222,156,241,165,238,173" href="공과대학.html" alt="공과대학 시간표" target="_self" />

        <area shape="poly" coords="412,185,399,179,398,166,410,162,427,164,452,174,461,185,454,194" href="사회과학대학.html" alt="사회과학대학 시간표">
        <area shape="poly" coords="487,178,417,155,424,132,463,139,505,152" href="경영_동북아국제통상대학.html" alt="경영·동북아국제통상대학 시간표">
        <area shape="poly" coords="409,154,343,136,342,113,412,131" href="인문대학.html" alt="인문대학 시간표">
        <area shape="poly" coords="327,133,286,124,286,109,291,103,333,117" href="예술체육대학.html" alt="예술체육대학 시간표">

        <area shape="poly" coords="14,179,43,165,49,170,48,179,26,190,26,202,14,201" href="도시과학대학.html" alt="도시과학대학 시간표">
        <area shape="poly" coords="102,134,121,124,126,130,126,148,113,154,102,152" href="생명공학부.html" alt="생명공학부 시간표">

    </map>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>